<!DOCTYPE html>
<!--
Template Name: Academic Education V2
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Academic Education V2 | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">A - Z Index</a></li>
        <li><a href="#">Student Login</a></li>
        <li><a href="#">Staff Login</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Academic Education V2</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="../index.html">Profil</a></li>
        <li class="active"><a href="index.html">Visi dan Misi</a></li>
        <li class="active"><a href="index.html">Informasi Sekolah</a></li>
        <li class="active"><a href="index.html">Guru dan TU</a></li>
        <li><a class="drop" href="#">E-Perpustakaan</a>
          <ul>
            <li><a href="#">Buku pelajaran</a></li>
            <li><a href="#">Buku Fiksi</a></li>
            <li><a href="#">Cerpen</a></li>
            <li><a href="#">Cerita Rakyat</a></li>
            <li><a href="#">Pojok Kisah</a></li>
            <li><a href="#">Tepian Sajak</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Kategori</a>
          <ul>
            <li><a href="#">PKL</a></li>
            <li><a href="#">KOPI 64</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Diktetori</a>
          <ul>
            <li><a href="#">Diktetori Alumni</a></li>
            <li><a href="#">Pendaftaran Alumni</a></li>
            <li><a href="#">Diktetori Peserta Didik</a></li>
          </ul>
        </li>
      <li><a class="drop" href="#">Galeri</a>
        <ul>
          <li><a href="./pages/gallery.html">Galeri Foto</a></li>
          <li><a href="#">Galeri Video</a></li>
        </ul>
      </li>
        <li class ="active"><a href="index.html">Hubungi Kami</a></li>
        </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Latest Images From The University</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/1.png" title="Display Text 1"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/2.png" title="Display Text 2"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/3.png" title="Display Text 3"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/4.png" title="Display Text 4"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter first"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/5.png" title="Display Text 5"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/1.png" title="Display Text 6"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/2.png" title="Display Text 7"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/3.png" title="Display Text 8"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter first"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/4.png" title="Display Text 9"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/5.png" title="Display Text 10"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/1.png" title="Display Text 11"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="../images/demo/slider/2.png" title="Display Text 12"><img class="borderedbox" src="../images/demo/gallery/1.png" alt=""></a></li>
          </ul>
          <figcaption>Gallery Description Goes Here</figcaption>
        </figure>
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="../images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Long Educational Facility Name<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        <i class="fa fa-phone pright-10"></i> xxxx xxxx xxxxxx<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">contact@domain.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.fitvids.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script> 
<script src="../layout/scripts/nivo-lightbox/nivo-lightbox.min.js"></script>
</body>
</html>