!DOCTYPE html>
<!--
Template Name: Academic Education V2
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Informasi Sekolah</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Kontak Kami</a></li>
        <li><a href="#">A - Z Index</a></li>
        <li><a href="#">Login Siswa</a></li>
        <li><a href="#">Login StafF</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">SMKN 64 JAKARTA</a></h1>
      <p>SUKSES ( Smart, Unggul, Kreatif, Semangat, Empati, dan Sopan)</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="../pages/sidebar-left-2.html">Profil</a></li>
          <li class="active"><a href="index.html">Visi dan Misi</a></li>
          <li class="active"><a href="index.html">Informasi Sekolah</a></li>
          <li class="active"><a href="index.html">Guru dan TU</a></li>
          <li><a class="drop" href="#">E-Perpustakaan</a>
            <ul>
              <li><a href="#">Buku pelajaran</a></li>
              <li><a href="#">Buku Fiksi</a></li>
              <li><a href="#">Cerpen</a></li>
              <li><a href="#">Cerita Rakyat</a></li>
              <li><a href="#">Pojok Kisah</a></li>
              <li><a href="#">Tepian Sajak</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Kategori</a>
            <ul>
              <li><a href="#">PKL</a></li>
              <li><a href="#">KOPI 64</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Diktetori</a>
            <ul>
              <li><a href="#">Diktetori Alumni</a></li>
              <li><a href="#">Pendaftaran Alumni</a></li>
              <li><a href="#">Diktetori Peserta Didik</a></li>
            </ul>
          </li>
        <li><a class="drop" href="#">Galeri</a>
          <ul>
            <li><a href="./pages/gallery.html">Galeri Foto</a></li>
            <li><a href="#">Galeri Video</a></li>
          </ul>
        </li>
          <li class ="active"><a href="index.html">Hubungi Kami</a></li>
          </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div class="sidebar one_third first"> 
        <!-- ################################################################################################ -->
        <h6><b>Informasi Sekolah</b></h6>
        <nav class="sdb_holder">
          <ul>
            <div class="imgl borderedbox"><img src="../images/demo/foto1.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/119/pengumuman-hasil-tes-mutasi-smkn-64-jakarta-semester-genap-tahun-pelajaran-20232024">PENGUMUMAN HASIL TES MUTASI SMKN 64 JAKARTA SEMESTER GENAP TAHUN PELAJARAN 2023/2024</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto2.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/118/pengumuman-mutasi-peserta-didik-baru-smk-negeri-64-jakarta-semester-genap-tahun-pelajaran-20232024">PENGUMUMAN MUTASI PESERTA DIDIK BARU SMK NEGERI 64 JAKARTA SEMESTER GENAP TAHUN PELAJARAN 2023/2024</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto3.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/115/pengumuman-hasil-tes-mutasi-masuk-semester-ganjil-tp-20232024-gel-2">Pengumuman Hasil Tes Mutasi Masuk Semester Ganjil TP 2023_2024 Gel-2</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto4.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/114/sidang-hasil-prakerin-jurusan-rpl-dan-multimedia-smkn-64-jakarta">Sidang Hasil Prakerin Jurusan RPL dan Multimedia SMKN 64 Jakarta</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto5.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/112/pengumuman-mutasi-masuk-peserta-didik-smkn-64-jakarta-tahun-ajaran-20232024-semester-ganjil-tahap-2">Pengumuman Mutasi Masuk Peserta Didik SMKN 64 Jakarta Tahun Ajaran 2023/2024 Semester Ganjil TAHAP 2</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto6.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/111/pengumuman-hasil-tes-mutasi-masuk-semester-ganjil-tp-20232024-gel-1">Pengumumaan Hasil Tes Mutasi Masuk Semester Ganjil TP 2023_2024 Gel-1</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto7.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/110/soal-ujian-teori-mutasi-masuk-peserta-didik-tp-20232024-semester-ganjil-smkn-64-jakarta">SOAL UJIAN TEORI MUTASI MASUK PESERTA DIDIK TP 2023_2024 SEMESTER GANJIL SMKN 64 JAKARTA</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto8.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/109/pengumuman-mutasi-peserta-didik-smkn-64-jakarta-tahun-ajaran-20232024-semester-ganjil">Pengumuman Mutasi Peserta Didik SMKN 64 Jakarta Tahun Ajaran 2023/2024 Semester Ganjil</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto9.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/106/pra-mpls-persiapan-menyambut-kegiatan-mpls-smkn-64-jakarta-tahun-ajaran-20232024">PRA MPLS: PERSIAPAN MENYAMBUT KEGIATAN MPLS SMKN 64 JAKARTA TAHUN AJARAN 2023/2024</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto10.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/113/festival-p5-art-partnership-festival">Festival P5 : Art, Partnership, & Festival
              <br/>
              <br/>
              <br/>
              <br/>
            </a>
          </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto11.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/4/ppdb-smkn-64-jakarta">PPDB SMKN 64 JAKARTA
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </a>
          </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto12.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/104/hasil-seleksi-jalur-akademik-non-akademik-dan-jalur-afirmasi-penyandang-disabilitas">HASIL SELEKSI JALUR AKADEMIK NON AKADEMIK DAN JALUR AFIRMASI PENYANDANG DISABILITAS</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto13.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/103/keseruan-jumat-literasi-di-smkn-64-jakarta">KESERUAN JUMAT LITERASI DI SKMN 64 JAKARTA
              <br/>
            <br/>
          </a>
        </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto14.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/96/pengumuman-hasil-seleksi-berkas-rekrutment-guru-produktif-kki-smkn-64-jakarta">Pengumuman Hasil Seleksi Berkas Rekrutment Guru Produktif KKI SMKN 64 Jakarta</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto15.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/96/pengumuman-hasil-seleksi-berkas-rekrutment-guru-produktif-kki-smkn-64-jakarta">RECRUITMENT GURU PRODUKTIF BARU KONTRAK KERJA INDIVIDU (KKI) SMK NEGERI 64 JAKARTA</a></li>
            <div class="imgl borderedbox"><img src="../images/demo/foto16.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/93/jadwal-pas-dan-link-pas-ganjil-ta-20222023">Jadwal PAS dan Link PAS Ganjil TA 2022/2023
              <br/>
              <br/>
              <br/>
              <br/>
            </a>
          </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto17.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/102/pemungutan-suara-calon-ketua-osis-periode-2022-2023">PEMUNGUTAN SUARA CALON KETUA OSIS PERIODE 2022 – 2023
              <br/>
              <br/>
            </a>
          </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto18.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/92/festival-kuliner-nusantara">FESTIVAL KULINER NUSANTARA
              <br/>
              <br/>
              <br/>
              <br/>
            </a>
          </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto19.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/90/peringatan-hari-kemerdekaan-17-agustus">PERINGATAN HARI KEMERDEKAAN 17 AGUSTUS
            <br/>
            <br/>
            <br/>
          </a>
        </li>
            <div class="imgl borderedbox"><img src="../images/demo/foto20.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/88/pengumuman-mutasi-kelas-xii-smkn-64-jakarta">Pengumuman Mutasi Kelas XII SMKN 64 Jakarta
              <br/>
              <br/>
              <br/>
            </a>
          </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto21.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/87/masa-pengenalan-lingkungan-sekolah-mpls-smk-negeri-64-jakarta-tahun-ajaran-2022-2023">Masa Pengenalan Lingkungan Sekolah (MPLS) SMK Negeri 64 Jakarta Tahun Ajaran 2022-2023</a></li>
          <div class="imgl borderedbox"><img src="../images/demo/foto22.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/86/penerimaan-peserta-didik-baru-2023-2024">Penerimaan Peserta Didik Baru 2023-2024
            <br/>
            <br/>
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto23.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/85/pengumuman-kelulusan-smk-dki">PENGUMUMAN KELULUSAN SMK DKI
            <br/>
            <br/>
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto24.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/81/jadwal-dan-link-pas-genap-untuk-kelas-x-dan-xi-2022">Jadwal dan Link PAS Genap Untuk Kelas X dan XI 2022<br/>
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto25.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/80/sosialisasi-akreditasi-oleh-bapak-holik-m-m">Sosialisasi Akreditasi oleh Bapak Holik, M. M
            <br/>
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto26.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/78/jadwal-dan-link-ujian-pts-dan-us">Jadwal dan Link Ujian PTS dan US
           <br/>
           <br/>
           <br/>
           <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto27.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/77/jadwal-dan-link-pts-kelas-12">Jadwal dan Link PTS Kelas 12
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto28.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/76/pengumuman-mutasi-kelas-x-smkn-64-jakarta-tahun-2022">Pengumuman Mutasi Kelas X SMKN 64 Jakarta Tahun 2022
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto29.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/75/pengumuman-mutasi-kelas-x-dan-kelas-xii-smkn-64-jakarta">Pengumuman Mutasi Kelas X dan Kelas XII SMKN 64 Jakarta
            <br/>
            <br/>
          </a>
        </li>
          <div class="imgl borderedbox"><img src="../images/demo/foto30.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/74/ptm-terbatas-100-di-awal-tahun-2022">PTM Terbatas 100% di Awal Tahun 2022
            <br/>
            <br/>
            <br/>
            <br/>
          </a>
        </li>
        <div class="imgl borderedbox"><img src="../images/demo/foto31.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/71/jadwal-pas-dan-link-pas">Jadwal PAS dan Link PAS
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
        </a>
      </li>
        <div class="imgl borderedbox"><img src="../images/demo/foto32.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/70/pengumuman-hasil-tes-dan-kelulusan-calon-guru-produktif-kki-smkn-64-jakarta">Pengumuman Hasil Tes dan Kelulusan Calon Guru Produktid KKI SMKN 64 Jakarta</a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto33.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/69/pengumuman-hasil-seleksi-berkas-rekrutment-guru-produktif-kki-smkn-64-jakarta">Pengumuman Hasil Seleksi Berkas Rekrutmen Guru Produktif KKI SMKN 64 Jakarrta</a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto34.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/68/rekrutment-guru-produktif-kki-di-smkn-64-jakarta">Rekrutment Guru Produktif KKI di SMKN 64 Jakarta
          <br/>
          <br/>
          <br/>
        </a>
      </li>
        <div class="imgl borderedbox"><img src="../images/demo/foto35.png" alt=""></div><li><a href="https://www.smkn64-jkt.sch.id/read/67/pengumuman-mutasi-siswa-kelas-xii-smkn-64-jakarta-tahun-ajaran-20212022">Pengumuman Mutasi Siswa Kelas XII SMKN 64 Jakarta Tahun Ajaran 2021/2022</a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto36.png" alt=""></div><li><a href=""></a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto37.png" alt=""></div><li><a href=""></a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto38.png" alt=""></div><li><a href=""></a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto39.png" alt=""></div><li><a href=""></a></li>
        <div class="imgl borderedbox"><img src="../images/demo/foto40.png" alt=""></div><li><a href="">
          <br/>
        </a>
      </li>
        </ul>
          </ul>
          
          <!--################################################################################################--> 
        <div class="sdb_holder">
          <address>
          Full Name<br>
          Address Line 1<br>
          Address Line 2<br>
          Town/City<br>
          Postcode/Zip<br>
          <br>
          Tel: xxxx xxxx xxxxxx<br>
          Email: <a href="#">contact@domain.com</a>
        </div>
        <div class="sdb_holder">
          <article>
            <h6>Lorem ipsum dolor</h6>
            <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li>Etiam vel sapien et</li>
              <li><a href="#">Etiam vel sapien et</a></li>
            </ul>
            <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
            <p class="more"><a href="#">Continue Reading &raquo;</a></p>
          </article>
        </div>
        <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div id="content" class="two_third"> 
        <!-- ################################################################################################ -->
        <h1><b>Profil</h1>
          <h2>KEPALA SEKOLAH</b></h><ul>
          <img class="imgr borderedbox" src="../images/demo/kepsek.png" alt=""></ul>
          <h1>Dewi Puspitasari, S.ST.Par, M.Par</h1>
          <h1>Sebagai lembaga pendidikan, SMKN 64 Jakarta tanggap dengan perkembangan teknologi tersebut. Dengan dukungan SDM yang di miliki sekolah ini siap untuk berkompetisi dengan sekolah lain dalam pelayanan informasi publik. Teknologi Informasi Web khususnya, menjadi sarana bagi SMK Negeri 64 Jakarta untuk memberi pelayanan informasi secara cepat, jelas, dan akuntable. Dari layanan ini pula, sekolah siap menerima saran dari semua pihak yang akhirnya dapat menjawab Kebutuhan masyarakat</h1>
        
        <div class="scrollable">
          <h6><b>Tautan</b></h6>
          <nav class="sdb_holder">
            <ul>
              <li><a href="https://lms.smkn64-jkt.sch.id/">LMS SMKN 64 JAKARTA</a></li>
              <li><a href="https://e-ujian.com/smkn64jakarta">CBT SMKN 64 JAKARTA</a></li>
              <li><a href="https://smkn64-jkt.sch.id/marketplace/">Marketplace SMKN 64 JAKARTA</a></li>
              <li><a href="https://docs.google.com/forms/d/1GJRBnGT2C29Rzl7Xec3IT4IgGzAHPGmFr1uDBPrJCVk/viewform?edit_requested=true">Majalah SMKN 64 JAKARTA</a></li>
              <li><a href="https://smkn64-jkt.sch.id/kenaikan_kelas/">Info Kenaikan Kelas
                <br/>
                <br/>
              </a></li>
            </ul>
           <h6><b>Arsip 2024</b></h6>
           <nav class="sdb_holder"></nav>
                <ul>
                  <li><a href="https://www.smkn64-jkt.sch.id/arsip/2024/01">Januari
                    <br/>
                    <br/>
                  </a></li>
                </ul>
          <nav class="sdb_holder"></nav>
           <h6><b>Paling Dikomentari</b></h6>
          <nav class="sdb_holder">
            <ul>
              <li><a href="https://www.smkn64-jkt.sch.id/read/63/biodata-diri-cpdb-smkn-64-jakarta">Biodata Diri CPBD SMKN 64 Jakarta</a></li>
              <li><a href="https://www.smkn64-jkt.sch.id/read/24/pojok-kisah-karya-defanza-ghifari">Pojok Kisah, Karya Defanza Ghifari</a></li>
              <li><a href="https://www.smkn64-jkt.sch.id/read/39/rapat-koordinasi-dengan-kepala-smkn-64-jakarta">Rapat Koordinasi dengan Kepala SMKN 64 Jakarta</a></li>
              <li><a href="https://www.smkn64-jkt.sch.id/read/23/pojok-kisah-karya-yasmin-fathia">Pojok Kisah, Karya Yasmin Fathia</a></li>
              <li><a href="https://www.smkn64-jkt.sch.id/read/58/mutiara-yang-kau-genggam">Mutiara Yang Kau Genggam</a></li>
            </ul>
          </nav>
        </div>
        <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="../images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Long Educational Facility Name<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        <i class="fa fa-phone pright-10"></i> xxxx xxxx xxxxxx<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">contact@domain.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.fitvids.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>