<!DOCTYPE html>
<!--
Template Name: Academic Education V2
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>SMKN 64 JAKARTA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">A - Z Index</a></li>
        <li><a href="#">Student Login</a></li>
        <li><a href="#">Staff Login</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">SMKN 64 JAKARTA</a></h1>
      <p>SUKSES [Smart, Unggul, Kreatif, Semangat, Empati dan Sopan]</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Beranda</a></li>
        <li class="active"><a href="pages/sidebar-left-2.html">Profil</a></li>
        <li class="active"><a href="index.html">Visi dan Misi</a></li>
        <li class="active"><a href="index.html">Informasi Sekolah</a></li>
        <li class="active"><a href="index.html">Guru dan TU</a></li>
        <li><a class="drop" href="#">E-Perpustakaan</a>
          <ul>
            <li><a href="#">Buku pelajaran</a></li>
            <li><a href="#">Buku Fiksi</a></li>
            <li><a href="#">Cerpen</a></li>
            <li><a href="#">Cerita Rakyat</a></li>
            <li><a href="#">Pojok Kisah</a></li>
            <li><a href="#">Tepian Sajak</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Kategori</a>
          <ul>
            <li><a href="#">PKL</a></li>
            <li><a href="#">KOPI 64</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Diktetori</a>
          <ul>
            <li><a href="#">Diktetori Alumni</a></li>
            <li><a href="#">Pendaftaran Alumni</a></li>
            <li><a href="#">Diktetori Peserta Didik</a></li>
          </ul>
        </li>
      <li><a class="drop" href="#">Galeri</a>
        <ul>
          <li><a href="./pages/gallery.html">Galeri Foto</a></li>
          <li><a href="#">Galeri Video</a></li>
        </ul>
      </li>
        <li class ="active"><a href="index.html">Hubungi Kami</a></li>
        </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear"> 
      <!-- ################################################################################################ -->
      <figure id="slide-1"><a class="view" href="#"><img src="images/demo/slider/1.png" alt=""></a>
        <figcaption>
          <h2>Penghargaan guru terbaik </h2>
          <p>Penghargaan guru terbaik di raih oleh Pak Cece yang mengajar mata pelajaran Pendidikan Agama Islam. Pemilihan guru terbaik dilakukan oleh para Siswa melalui Google Form</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-2"><a class="view" href="#"><img src="images/demo/slider/2.png" alt=""></a>
        <figcaption>
          <h2>Guru dan Tendik 64</h2>
          <p>Foto guru dan Tenaga pendidik 64 </p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-3"><a class="view" href="#"><img src="images/demo/slider/3.png" alt=""></a>
        <figcaption>
          <h2>Selamat Hari Guru</h2>
          <p>Kebijaksanaan, dedikasi, dan kebaikan guru akan selalu membawa kita ke jalan yang benar dan menginspirasi kita untuk menjadi orang yang lebih baik</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-4"><a class="view" href="#"><img src="images/demo/slider/4.png" alt=""></a>
        <figcaption>
          <h2>Team basket</h2>
          <p>Team basket yang mengharumkan nama sekolah dan memberi motivasi untuk ber prestasi</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-5"><a class="view" href="#"><img src="images/demo/slider/5.png" alt=""></a>
        <figcaption>
          <h2>Rekayasa Perangkat Lunak dan Gim</h2>
          <p>Jurusan baru Rekayasa Perangkat Lunak dan Gim</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <ul id="slide-tabs">
        <li><a href="#slide-1">Pemegang Guru Terbaik</a></li>
        <li><a href="#slide-2">Guru dan TU</a></li>
        <li><a href="#slide-3">Guru dan bunga mawar</a></li>
        <li><a href="#slide-4">Tim Basket</a></li>
        <li><a href="#slide-5">Presentasi jurusan</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </div>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-30"> 
        <!-- Left Column -->
        <div class="one_quarter first"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li class="btmspace-15"><a href="#"><em class="heading">Foto terbaru</em> <img class="borderedbox" src="d:\Karamina Mafaza J\test1\images\demo\portfolio\1.png" alt=""></a></li>
            <li class="btmspace-15"><a href="#"><em class="heading">Sambutan kepala sekolah</em> <img class="borderedbox" src="https://www.smkn64-jkt.sch.id/media_library/albums/f2e71881a94a8154821b19a8f4263be1.JPG" alt=""></a></li>
            <li class="btmspace-15"><a href="#"><em class="heading">Gerakan Literasi</em> <img class="borderedbox" src="https://www.smkn64-jkt.sch.id/media_library/albums/e2bba2a15860d91d2e75d62c9176af4e.jpeg" alt=""></a></li>
            <li><a href="#"><em class="heading">Pemanfaatan Limbah Bekas</em> <img class="borderedbox" src="https://www.smkn64-jkt.sch.id/media_library/albums/328d130f9841df9ac249f1ccefe9486f.jpg" alt=""></a></li>
          </ul>
          <h6>Video</h6>
          <div class="seperator" style="clear: both; text-align: left;">
            <iframe width="350" height="197" src="https://www.youtube.com/embed/pHx6vwLm9sY" title="Pelepasan dan penyambutan Kepala Sekolah SMK Negeri 64 Jakarta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="seperator" style="clear: both; text-align: right;">
            <iframe width="350" height="197" src="https://www.youtube.com/embed/_0ny0EYg4n4" title="PROFILE SMK NEGERI 64 JAKARTA 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <!-- ################################################################################################ --> 
          </div>
        </div>
        <!-- / Left Column --> 
        <!-- Middle Column -->
        <div class="one_half"> 
          <!-- ################################################################################################ -->
          <h2>Tulisan terbaru</h2>
          <ul class="nospace listing">
            <li class="clear">
              <div class="imgl borderedbox"><img src="c:\Users\Client\Downloads\Desain tanpa judul (6).png" alt=""></div>
              <p class="nospace btmspace-15"><a href="#">Sidang Hasil Praktekin</a></p>
              <p>smkn64-jkt.sch.id-Jakarta- Tidak terasa sudah 6 bulan berlalu siswa kelas 11 SMKN 64 Jakarta menyelesaikan kegiatan Prakerin (Praktik Kerja Industri).<a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a></p>
            </li>
            <li class="clear">
              <div class="imgl borderedbox"><img src="c:\Users\Client\Downloads\Desain tanpa judul (7).png" alt=""></div>
              <p class="nospace btmspace-15"><a href="#">Pengumuman Mutasi Masuk</a></p>
              <p>Dasar : Surat Edaran Kadisdik Nomor e-0037/SE/2023 Tentang Perpindahan (Mutasi) Peserta Didik Semester Ganjil Tahun Pelajaran 2023/2024.</p>
            </li>
            <li class="clear">
              <div class="imgl borderedbox"><img src="c:\Users\Client\Downloads\Desain tanpa judul (8).png" alt=""></div>
              <p class="nospace btmspace-15"><a href="#">Hasil Mutasi Masuk</a></p>
              <p>A. Hasil Berikut saya lampirkan pengumuman Hasil Tes Mutasi Masuk Semester Ganjil TP 2023_2024 Gel-1 SMKN 64 Jakarta B. Persyaratan Berkas Lapor Diri C. Lapor</p>
            </li>
          </ul>
          <p class="right"><a href="#">Click here to view all of the latest news and events &raquo;</a></p>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Middle Column --> 
        <!-- Right Column -->
        <div class="one_quarter sidebar"> 
          <!-- ################################################################################################ -->
          <div class="sdb_holder">
            <h6>Kepala Sekolah</h6>
            <div class="mediacontainer"><img src="c:\Users\Client\Downloads\Desain tanpa judul (9).png" alt="">
              <p><a href="#">DEWI PUSPITASARI, S.ST.PAR, M.PAR</a></p>
              <center><p>Kepala Sekolah</p></center>
              <p>Sebagai lembaga pendidikan, SMKN 64 Jakarta tanggap dengan perkembangan teknologi tersebut. Dengan dukungan SDM yang di miliki sekolah ini siap…</p>
            </div>
          </div>
          <div class="sdb_holder">
            <h6>Iklan</h6>
            <ul class="nospace quickinfo">
              <li class="clear"><a href="https://www.instagram.com/kopi64jkt/"><img src="c:\Users\Client\Downloads\Desain tanpa judul (10).png" alt="">Kopi 64</a></li>
              <li class="clear"><a href="#"><img src="images/demo/80x80.gif" alt=""> Order A Prospectus</a></li>
            </ul>
          </div>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Right Column --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div id="twitter" class="group btmspace-30">
        <div class="one_quarter first center"><a href="https://www.instagram.com/smkn64jakarta/"><img src="c:\Users\Client\Downloads\instagram64.png" width="80" height="80" lt=""></a></br>
          Follow Us On instagram</a></div>
        <div class="two_quarter bold"><a href="https://www.youtube.com/@smkn64jakarta22/youtube.com/smkn64jkt"><img src="c:\Users\Client\Downloads\youtube 64.png" width="80" height="80" lt=""></a></br>
            Follow Us On Youtube</a></div>
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div class="group">
        <h2>Quickly Find What You Are Looking For</h2>
        <div class="one_quarter first"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li><a href="#">SMKN 64 hebat</a></li>
            <li><a href="https://www.youtube.com/watch?v=0Q9ZSt_Uyzg">MARS SMKN 64</a></li>
            <li><a href="https://dapo.kemdikbud.go.id/sekolah/535444778227D8200237">Data Pokok Pendidikan</a></li>
            <li><a href="https://www.daftarjurusan.id/2021/07/daftar-jurusan-smk-negeri-64-jakarta.html">Daftar Jurusan</a></li>
            <li><a href="https://smarteschool.id/berita/tim-smart-e-school-melakukan-kunjungan-ke-smkn-64-jakarta-pada-kamis-17-november-2022">Kunjungan tim smarteschool</a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
        <div class="one_quarter"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li><a href="https://www.suara.com/news/2021/10/15/230500/sudah-dua-tahun-smkn-64-numpang-gedung-lain-kinerja-disdik-dki-dipertanyakan">Gedung SMKN 64</a></li>
            <li><a href="https://www.alinea.id/nasional/dprd-dki-habiskan-rp34-m-gifted-school-cawang-masih-belum-jelas-b2cCf97td">Gedung Gifted School</a></li>
            <li><a href="https://www.google.com/maps/uv?pb=!1s0x2e69f34a18a336c7%3A0x3a85f62d85e1ba8a!3m1!7e115!4s%2Fmaps%2Fplace%2Fsmkn%2B64%2F%40-6.2498895%2C106.8693077%2C3a%2C75y%2C21.78h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sqxWuppbzvltvPxwYHh1Xdg*212e0*214m2*213m1*211s0x2e69f34a18a336c7%3A0x3a85f62d85e1ba8a%3Fsa%3DX%26ved%3D2ahUKEwijltCrl9uBAxUH1GEKHbvvAkYQpx96BAhZEAA!5ssmkn%2064%20-%20Penelusuran%20Google!15sCgIgAQ&imagekey=!1e2!2sqxWuppbzvltvPxwYHh1Xdg&hl=id&sa=X&ved=2ahUKEwijltCrl9uBAxUH1GEKHbvvAkYQpx96BAhpEAw">3D Street view</a></li>
            <li><a href="#">SMKN 64 HALAL</a></li>
            <li><a href="#">SMKN 64 KEREN &amp; Programs</a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
        <div class="one_quarter"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li><a href="https://www.smkn64-jkt.sch.id/">Website asli yg ada badaknya</a></li>
            <li><a href="https://www.smkn64-jkt.sch.id/arsip/2023/01">Arsip first month</a></li>
            <li><a href="https://www.smkn64-jkt.sch.id/arsip/2023/02">Arsip setelah first month</a></li>
            <li><a href="https://www.smkn64-jkt.sch.id/arsip/2023/02">Arsip bulan mare- MEI INI MEI!!</a></li>
            <li><a href="https://www.smkn64-jkt.sch.id/arsip/2023/08">Juni atau Juli? Salah ini Agustus awoaowk</a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
        <div class="one_quarter"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li><a href="https://www.smkn64-jkt.sch.id/arsip/2023/06">Juli atau Juni? tebakan benar dapat hikmahnya</a></li>
            <li><a href="https://www.smkn64-jkt.sch.id/arsip/2023/07">Tebak arsip bulan apa yh</a></li>
            <li><a href="#">Residential Colleges</a></li>
            <li><a href="#">Schools and Colleges</a></li>
            <li><a href="#">Student Activities</a></li>
            <li><a href="#">Student Affairs</a></li>
            <li><a href="#">Student Development</a></li>
            <li><a href="#">Student Financial Services</a></li>
            <li><a href="#">Student Group Directory</a></li>
            <li><a href="#">Student Life</a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
      </div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63457.70258608879!2d106.79728332167967!3d-6.249706899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f34a18a336c7%3A0x3a85f62d85e1ba8a!2sSMK%20Negeri%2064%20Jakarta%20Timur!5e0!3m2!1sid!2sid!4v1696255088582!5m2!1sid!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Alamat sementara<br>
        Gifted School : Jl. Jaani Nasir RT. 05 RW. 11,
Kel. Cawang, Kec. Kramat jati<br>
Kota Jakarta Timur 
DKI Jakarta<br>
Kode Pos 13790<br>
        <br>
        <i class="fa fa-phone pright-10"></i> xxxx xxxx xxxxxx<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#"> info@smkn64-jkt.sch.id</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>